===========================================
AI Smart Service - 설치 및 실행 방법
===========================================

이 프로젝트는 React + Vite 기반이므로 Node.js가 필요합니다.

1단계: Node.js 설치
-------------------
1. https://nodejs.org/ 접속
2. "LTS" 버전 다운로드 (권장: v20.x.x 이상)
3. 다운로드한 설치 파일 실행
4. 설치 마법사에서 "Next" 클릭하여 기본 설정으로 설치
5. 설치 완료 후 PowerShell 또는 명령 프롬프트를 재시작

2단계: 설치 확인
----------------
PowerShell에서 다음 명령어 실행:
  node --version
  npm --version
  
두 명령어 모두 버전 번호가 표시되면 설치 성공입니다.

3단계: 프로젝트 의존성 설치
---------------------------
PowerShell에서 다음 명령어 실행:
  cd C:\Users\Dongsama\Desktop\ai-smart-service
  npm install

이 과정은 몇 분 정도 소요될 수 있습니다.

4단계: 개발 서버 실행
---------------------
PowerShell에서 다음 명령어 실행:
  npm run dev

터미널에 다음과 같은 메시지가 표시됩니다:
  VITE v5.x.x  ready in xxx ms
  
  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

5단계: 브라우저에서 접속
-----------------------
브라우저를 열고 다음 주소로 접속:
  http://localhost:5173

===========================================
중요: index.html 파일을 직접 열면 작동하지 않습니다!
반드시 "npm run dev" 명령어로 개발 서버를 실행해야 합니다.
===========================================










